<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plannco Home Decoration</title>

    <!-- fav icon -->
    <link href="./assets/img/fav/favicon.png" rel="icon" alt="image/png" />

    <!-- Bootstrap css 1 -->
    <link
      rel="stylesheet"
      href="./assets/libs/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />

    <!-- jQuery ui css1  -->
    <link
      rel="stylesheet"
      href="./assets/libs/jquery-ui-1.13.1/jquery-ui.min.css"
    />

    <!-- fontawesome css 1  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <!-- lightbox css1  -->
    <link href="./assets/libs/lightbox2-2.11.3/dist/css/lightbox.min.css" rel="stylesheet" />

    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body>
    <!-- Start Header Section  -->
    <header>
      <!-- Start nav bar  -->
      <nav class="navbar navbar-expand-lg fixed-top">
        <a href="index.html" class="navbar-brand text-light mx-3">
          <img src="./assets/img/fav/favicon.png" width="70px" alt="favicon" />
          <span class="text-uppercase fw-bold h2 mx-2">Plannco</span>
          <span class="h3">Home Decoration</span>
        </a>

        <button
          type="button"
          class="navbar-toggler navbuttons"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <div class="bg-light lines1"></div>
          <div class="bg-light lines2"></div>
          <div class="bg-light lines3"></div>
        </button>

        <div id="nav" class="navbar-collapse collapse justify-content-end">
          <ul class="navbar-nav fw-bold">
            <li class="nav-item">
              <a href="index.html" class="nav-link mx-2 menuitems">home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link mx-2 menuitems">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#properties" class="nav-link mx-2 menuitems"
                >Properties</a
              >
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link mx-2 menuitems">Services</a>
            </li>
            <li class="nav-item">
              <a href="#customer" class="nav-link mx-2 menuitems">Customer</a>
            </li>
            <li class="nav-item">
              <a href="#furniture" class="nav-link mx-2 menuitems">Furniture</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link mx-2 menuitems">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End nav bar  -->

      <!-- Start banner  -->
      <!-- <div class="text-center text-light text-md-end banners">
        <h1 class="display-4 bannerheaders">
          Welcome to <span class="display-3 text-uppercase">Plannco </span
          ><span class="text-capitalize">home decoration co.,ltd</span>
        </h1>
        <p class="lead bannerparagraphs">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore,
          nesciunt?
        </p>
      </div> -->

      <div class="banners">
        <h3 class="display-6 text-center text-uppercase mb-4">who are we!!!</h3>
        <i class="bg-light text-dark px-3 py-2 border-5 border-danger border-start">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, iste.
        </i>
        <p class="mt-4 mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, eius. Odio suscipit quod eius repellat repudiandae praesentium itaque animi iure, saepe nisi, soluta fugit totam tempora. Voluptatibus maxime officia corporis.</p>
        <div class="d-flex justify-content-center ">
        <button class="btn btn-danger rounded-0">Read More</button>
        </div>
      </div>

      <img src="./assets/img/users/staffgirl1.png" alt="" width="25%" height="50%" class="position-absolute bottom-0 start-0 staffgirls">
      <!-- End banner  -->
      
    </header>
    <!-- End Header Section  -->

    <!-- Start Property section -->
    <section id="properties" class="p-5">
      <div class="container-fluid">
        <!-- start title  -->
        <div class="row text-center">
          <div class="col">
            <h3 class="titles">Properties</h3>
          </div>
        </div>
   
        <!-- end title  -->

        <ul class="list-inline text-center text-uppercase fw-bold">
          <li class="list-inline-item propertylists activeitems" data-filter="all">
            All <span class="text-muted mx-md-5 mx-3">/</span>
          </li>
          <li class="list-inline-item propertylists" data-filter="house">
            House <span class="text-muted mx-md-5 mx-3">/</span>
          </li>
          <li class="list-inline-item propertylists" data-filter="decoration">
            Decoration <span class="text-muted mx-md-5 mx-3">/</span>
          </li>
          <li class="list-inline-item propertylists" data-filter="furniture">
            Furniture <span class="text-muted mx-md-5 mx-3">/</span>
          </li>
          <li class="list-inline-item propertylists" data-filter="office">
            Office <span class="text-muted mx-md-5 mx-3">/</span>
          </li>
        </ul>

        <div class="container-fluid">
          <div class="d-flex flex-wrap justify-content-center">
          <div class="filters house">
            <a href="./assets/img/gallery/image1.jpg" data-lightbox="property" data-title="image1">
              <img
                src="./assets/img/gallery/image1.jpg"
                alt="img1"
                width="200px"
                height="120px"
            /></a>
          </div>
          <div class="filters house">
            <a href="./assets/img/gallery/image2.jpg" data-lightbox="property" data-title="image2">
              <img
                src="./assets/img/gallery/image2.jpg"
                alt="img2"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters house">
            <a href="./assets/img/gallery/image3.jpg" data-lightbox="property" data-title="image3">
              <img
                src="./assets/img/gallery/image3.jpg"
                alt="img3"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters decoration">
            <a href="./assets/img/gallery/image4.jpg" data-lightbox="property" data-title="image4">
              <img
                src="./assets/img/gallery/image4.jpg"
                alt="img4"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters decoration">
            <a href="./assets/img/gallery/image5.jpg" data-lightbox="property" data-title="image5">
              <img
                src="./assets/img/gallery/image5.jpg"
                alt="img5"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters decoration">
            <a href="./assets/img/gallery/image6.jpg" data-lightbox="property" data-title="image6">
              <img
                src="./assets/img/gallery/image6.jpg"
                alt="img6"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters decoration">
            <a href="./assets/img/gallery/image7.jpg" data-lightbox="property" data-title="image7">
              <img
                src="./assets/img/gallery/image7.jpg"
                alt="img7"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters furniture">
            <a href="./assets/img/gallery/image8.jpg" data-lightbox="property" data-title="image8">
              <img
                src="./assets/img/gallery/image8.jpg"
                alt="img8"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters furniture">
            <a href="./assets/img/gallery/image9.jpg" data-lightbox="property" data-title="image9">
              <img
                src="./assets/img/gallery/image9.jpg"
                alt="img9"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters furniture">
            <a href="./assets/img/gallery/image1.jpg" data-lightbox="property" data-title="image1">
              <img
                src="./assets/img/gallery/image1.jpg"
                alt="img1"
                width="200px"
                height="120px"
            /></a>
          </div>
          <div class="filters office">
            <a href="./assets/img/gallery/image2.jpg" data-lightbox="property" data-title="image2">
              <img
                src="./assets/img/gallery/image2.jpg"
                alt="img2"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters office">
            <a href="./assets/img/gallery/image3.jpg" data-lightbox="property" data-title="image3">
              <img
                src="./assets/img/gallery/image3.jpg"
                alt="img3"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters decoration">
            <a href="./assets/img/gallery/image4.jpg" data-lightbox="property" data-title="image4">
              <img
                src="./assets/img/gallery/image4.jpg"
                alt="img4"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters decoration">
            <a href="./assets/img/gallery/image5.jpg" data-lightbox="property" data-title="image5">
              <img
                src="./assets/img/gallery/image5.jpg"
                alt="img5"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters furniture">
            <a href="./assets/img/gallery/image6.jpg" data-lightbox="property" data-title="image6">
              <img
                src="./assets/img/gallery/image6.jpg"
                alt="img6"
                width="200px"
                height="120px"
              />
            </a>
          </div>
          <div class="filters furniture">
            <a href="./assets/img/gallery/image7.jpg" data-lightbox="property" data-title="image7">
              <img
                src="./assets/img/gallery/image7.jpg"
                alt="img7"
                width="200px"
                height="120px"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Property section -->

    <!-- Start Adv Section  -->
    <section id="services" class="p-5 missions">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5"><img id="advimg" src="./assets/img/etc/building4.png" alt=""></div>
          <div id="advtext" class="col-lg-7 text-light text-center text-lg-end">
            <h1>What is Plannco & how we started our business in Myanmar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus reiciendis magnam molestias aut, quaerat, quas, deleniti itaque odio nam quidem iste quis ducimus! Ipsum facere vel non ad illo?</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Adv Section  -->

    <!-- Start Services Section  -->
    <section id="services" class="py-4 services">
      <div class="container-fluid">
        <!-- start title  -->
        <div class="row text-center">
          <div class="col-12">
            <h3 class="titles text-light">Our Services</h3>
            <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, perferendis dolore iste vitae quam quae ab. Nemo nulla laudantium qui!</p>
          </div>
        </div>
        <!-- end title  -->

        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card border-0 servicecards">
              <img src="./assets/img/gallery/image1.jpg" alt="image1">
              <h5 class="text-white text-center text-uppercase fw-bold py-1 servicetxts">Living Room</h5>
            </div>
            </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card border-0 servicecards">
              <img src="./assets/img/gallery/image2.jpg" alt="image2">
              <h5 class="text-white text-center text-uppercase fw-bold py-1 servicetxts">Mini Bar</h5>
            </div>
            </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">

            <div class="card border-0 servicecards">
              <img src="./assets/img/gallery/image3.jpg" alt="image3">
              <h5 class="text-white text-center text-uppercase fw-bold py-1 servicetxts">Dining room</h5>
            </div>
            </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">

            <div class="card border-0 servicecards">
              <img src="./assets/img/gallery/image4.jpg" alt="image4">
              <h5 class="text-white text-center text-uppercase fw-bold py-1 servicetxts">meeting Room</h5>
            </div>
            </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">

            <div class="card border-0 servicecards">
              <img src="./assets/img/gallery/image5.jpg" alt="image5">
              <h5 class="text-white text-center text-uppercase fw-bold py-1 servicetxts">bed Room</h5>
            </div>
            </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">

            <div class="card border-0 servicecards">
              <img src="./assets/img/gallery/image6.jpg" alt="image6">
              <h5 class="text-white text-center text-uppercase fw-bold py-1 servicetxts">pantry Room</h5>
            </div>
            </div>
          </div>
        </div>
      </div>
      </section>
    </section>
  
    <!-- End Services Section  -->

    <!-- Start Client Section  -->
    <section class="p-5">
      <div class="container-fluid">

        <!-- start title  -->
        <div class="row text-center">
          <div class="col-12">
            <h3 class="titles">Satisfied Clients</h3>
            <p class="small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, eos.</p>
          </div>
        </div>
        <!-- end title  -->

        <div class="row">
          <div class="col-md-12">
            <!-- <ul class="list-inline">
              <li class="list-inline-item"><img src="./assets/img/clients/client1.png" alt="client1"></li>
              <li class="list-inline-item"><img src="./assets/img/clients/client2.png" alt="client2"></li>
              <li class="list-inline-item"><img src="./assets/img/clients/client3.png" alt="client3"></li>
              <li class="list-inline-item"><img src="./assets/img/clients/client4.png" alt="client4"></li>
              <li class="list-inline-item"><img src="./assets/img/clients/client5.png" alt="client5"></li>
            </ul> -->
            <ul class="clientslists">
              <li><img src="./assets/img/clients/client1.png" alt="client1"></li>
              <li><img src="./assets/img/clients/client2.png" alt="client2"></li>
              <li><img src="./assets/img/clients/client3.png" alt="client3"></li>
              <li><img src="./assets/img/clients/client4.png" alt="client4"></li>
              <li><img src="./assets/img/clients/client5.png" alt="client5"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Client Section  -->

    <!-- Start Customers Section  -->
    <section id="customer" class="py-5 customers">
      <div class="container-fluid">
        <!-- start title  -->
        <div class="row text-center">
          <div class="col">
            <h3 class="titles text-light">What Customers Says?</h3>
          </div>
        </div>
        <!-- end title  -->

        <div class="row">
          <div class="col-md-6 mx-auto">
            <div id="customercarousels" class="carousel" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="customercarousels"></li>
                <li data-bs-target="customercarousels"></li>
                <li data-bs-target="customercarousels"></li>
              </ol>
              <div class="carousel-inner">
                <!-- Start User1  -->
                <div class="carousel-item text-center active">
                  <img src="./assets/img/users/user1.jpg" class="rounded-circle" width="150px" alt="user1">
  
                  <blockquote class="text-light">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptas officia eum. Minima eos id labore repudiandae dolorum laborum tenetur.</p>
                  </blockquote>
                  <h5 class="text-light text-uppercase fw-bold">Ms.July</h5>
  
                  <ul class="list-inline">
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  </ul>
                </div>
                <!-- End User1  -->
                <!-- Start User2  -->

                <div class="carousel-item text-center">
                  <img src="./assets/img/users/user2.jpg" class="rounded-circle" width="150px" alt="user2">
  
                  <blockquote class="text-light">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptas officia eum. Minima eos id labore repudiandae dolorum laborum tenetur.</p>
                  </blockquote>
                  <h5 class="text-light text-uppercase fw-bold">Ms.Antom</h5>
  
                  <ul class="list-inline">
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  </ul>
                </div>
                <!-- End User2  -->
                <!-- Start User3  -->

                <div class="carousel-item text-center">
                  <img src="./assets/img/users/user3.jpg" class="rounded-circle" width="150px" alt="user3">
  
                  <blockquote class="text-light">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptas officia eum. Minima eos id labore repudiandae dolorum laborum tenetur.</p>
                  </blockquote>
                  <h5 class="text-light text-uppercase fw-bold">Ms.Yoon</h5>
  
                  <ul class="list-inline">
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                  </ul>
                </div>
                <!-- End User3  -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Customers Section  -->
  </body>

    <!-- bootstrap css1 js1  -->
    <script
      src="./assets/libs/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"
      type="text/javascript"
    ></script>

    <!-- lightbox js1  -->
    <script src="./assets/libs/lightbox2-2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>

    <!-- jQuery js1  -->
    <script
      src="./assets/libs/jquery-3.6.0/jquery-3.6.0.min.js"
      type="text/javascript"
    ></script>

    <!-- jQuery css1 js1  -->
    <script
      src="./assets/libs/jquery-ui-1.13.1/jquery-ui.min.js"
      type="text/javascript"
    ></script>



    <!-- custom js -->
    <script src="./js/app.js" type="text/javascript"></script>
  </body>
</html>
